Prog Part 1/MainWindow.xaml

<Window x:Class="ST10222789.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10222789_Part1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="LightGray">
    <!-- Set window background color -->

    <Grid Background="WhiteSmoke">
        

        
        <Label x:Name="label" Content="LECTURER CLAIM SYSTEM" Margin="250,10,0,0" 
               HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" 
               FontWeight="Bold" Foreground="DarkBlue"/>
        

        
        <Label Content="Lecturer Name:" HorizontalAlignment="Left" Margin="25,50,0,0" 
               VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="LecturerName" TextWrapping="Wrap" Width="200" 
                 Margin="150,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Background="White" Foreground="Black"/>
        

        
        <Label Content="Claim Description:" HorizontalAlignment="Left" Margin="25,90,0,0" 
               VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="ClaimDescription" TextWrapping="Wrap" Width="200" 
                 Margin="150,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Background="White" Foreground="Black"/>
        

        
        <Label Content="Claim Amount:" HorizontalAlignment="Left" Margin="25,130,0,0" 
               VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="ClaimAmount" TextWrapping="Wrap" Width="200" 
                 Margin="150,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Background="White" Foreground="Black"/>
        

       
        <Button x:Name="SubmitClaim" Content="Submit Claim" Width="120" Margin="25,180,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGreen" 
                Foreground="Black" Click="SubmitClaim_Click"/>
        

        
        <Button x:Name="ApproveClaim" Content="Approve Claim" Width="120" Margin="160,180,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Background="PaleGreen" 
                Foreground="Black" Click="ApproveClaim_Click"/>
       

        
        <Button x:Name="Verify and Approve Claim" Content="Verify and Approve Claim" Width="120" 
                Margin="300,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Background="Salmon" Foreground="Black" Click="RejectClaim_Click"/>
       

        
        <ListBox x:Name="listBox" Margin="25,230,25,20" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Top" Height="200" Background="White" 
                 Foreground="Black" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        

    </Grid>
</Window>

